# GeneralCrawler

./: README.md  pom.xml  版本描述.txt
src/main/java/config/: JedisConfig.java
src/main/java/crawler/: BaseCrawler.java
src/main/java/fetcher/: Customization.java  CustomizationFactory.java  FetchQueue.java  FetchQueueItem.java  Fetcher.java  TempQueue.java
src/main/java/model/: CrawlerData.java  Links.java
src/main/java/net/: Proxys.java
src/main/java/nlpir/: JiebaAnalyzer.java  LocalAnalyzer.java  OnlineAnalyzer.java
src/main/java/util/: CharacterTool.java  CrawlerDataDao.java  FileIO.java  JDBCHelper.java  Md5Util.java  RegexRule.java
src/main/resources/Data/: 20150318.err  20150320.err  20150321.err  20150322.err  20150325.err  20150326.err  20150327.err  20150402.err  20150403.err  NewWord.lst  UserDict.pdat
src/test/java/: CnblogsCrawler.java  GdagriAppCrawler1.java  WeiboCrawler.java
src/test/java/AgriculturalSeries/: AgriculturalNewsCrawler.java  ConsumerKnowledgeCrawler.java  DynamicWorkCrawler.java  EnterpriseCrawler.java  OfficialNoticeCrawler.java  PriceQuotationsCrawler.java  ProvincialInformationCrawler.java  Start.java
src/test/java/GraduationProject/: AgriculturalNewsCrawler.java
